<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Lay's Movies</title>
  <meta name="keywords" content="McFans" />
  <meta name="description" content="Кино вкуснее с Lay's" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no" />

  <meta property="og:title" content="Lay's Movies"/>
  <meta property="og:description" content="Кино вкуснее с Lay's"/>
  <meta property="og:image" content="https://mcfans.by/images/sharing.jpg"/>
  <meta itemprop="name" content="Lay's Movies"/>
  <meta itemprop="description" content="Кино вкуснее с Lay's"/>
  <meta itemprop="image" content="https://mcfans.by/images/sharing.jpg"/>

  <link rel="shortcut icon" href="images/favicon.png" type="image/png">

  <style>
    @font-face {
      font-family: 'GothamPro';
      src: local('GothamPro'), local('Gotham Pro'),
        url('fonts/Gotham/GothaProReg.otf') format('truetype');
      font-weight: 400;
      font-style: normal;
      font-display: fallback;
    }
    @font-face {
      font-family: 'GothamPro';
      src: local('GothamPro Bold'), local('Gotham Pro Bold'),
        url('fonts/Gotham/GothaProBol.otf') format('truetype');
      font-weight: 700;
      font-style: normal;
      font-display: fallback;
    }
    @font-face {
      font-family: 'GothamPro';
      src: local('GothamPro Light'), local('Gotham Pro Light'),
        url('fonts/Gotham/GothaProLig.otf') format('truetype');
      font-weight: 300;
      font-style: normal;
      font-display: fallback;
    }
    @font-face {
      font-family: 'GothamPro';
      src: local('GothamPro Italic'), local('Gotham Pro Italic'),
        url('fonts/Gotham/GothaProIta.otf') format('truetype');
      font-weight: 400;
      font-style: italic;
      font-display: fallback;
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="preloader">
  <div class="preloader-logo">
  </div>
  <div class="preloader-name"></div>
</div>
<style>
  /* .preloader {
    position: fixed;
    background: #FFF;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    transition: opacity .3s;
    transform: translate3d(0,0,0);
    backface-visibility: hidden;
  }
  .preloader.leave {
    opacity: 0;
  } */
</style>
<div id="app" class="wrapper">
<header class="header" id="header">
  <div class="inner">
    <div class="flex align-justify valign-center">
      <div class="logo header-logo"><a href="/"><img src="images/logo.png" alt="Lay's Movies"></a></div>

      <a href="#" class="header-home"></a>
    </div>
  </div>
</header>

<div id="middle" class="middle">

  <div class="main-screen">
    <div class="layout flex">
      <main class="layout-main main-screen-col">
        <img src="images/main-screen-tight.jpg" alt="Lay's Movies" loading="lazy" class="main-screen-img">
      </main>
      <aside class="layout-aside main-screen-col">
        <div class="aside-img"><img src="images/right-col-img.png" alt="Кино вкуснее с лейс" loading="lazy"></div>
      </aside>
    </div><!--.layout-->
    <div class="purposes">
      <div class="row">
        <div class="flx-4 flx-x-12">
          <a href="#" class="purpose megogo">
            <div class="purpose-inner">
              <div class="purpose-title">Смотри подборку фильмов бесплатно!</div>
              <div class="purpose-logo"><img src="images/megogo.png" alt="Megogo"></div>
            </div>
          </a>
        </div>
        <div class="flx-4 flx-x-12">
          <a href="#" class="purpose bycard">
            <div class="purpose-inner">
              <div class="purpose-title">Получи скидку на билет в кино!</div>
              <div class="purpose-logo"><img src="images/bycard.png" alt="Bycard"></div>
            </div>
          </a>
        </div>
        <div class="flx-4 flx-x-12">
          <a href="#" class="purpose silver">
            <div class="purpose-inner">
              <div class="purpose-title">Попади на закрытый показ!</div>
              <div class="purpose-logo"><img src="images/silver.png" alt="Silver Screen"></div>
            </div>
          </a>
        </div>
      </div>
    </div><!--.purposes-->
  </div><!--.screen-main-->

</div><!-- #middle -->


<footer class="footer" id="footer">
  <div class="inner">
    <div class="footer-flex flex valign-center align-justify">
      
      <div class="subscribe-form">
        <form action="">
          <input type="text" class="subscribe-form-input" placeholder="E-mail">
          <button class="subscribe-form-btn">Подписаться!</button>
        </form>
      </div>
      
      <div class="media-links">
        <a href="#" rel="nofollow" target="_blank"><i class="i-insta"></i></a>
        <a href="#" rel="nofollow" target="_blank"><i class="i-fb"></i></a>
        <a href="#" rel="nofollow" target="_blank"><i class="i-vk"></i></a>
      </div>
      
    </div>
  </div><!--.inner-->
</footer>
</div><!-- #wrapper -->

<!-- <script src="js/vue.js"></script>
<script src="js/main.js"></script> -->
</body>
</html>